spring.datasource.url= jdbc:postgresql://localhost:5432/coin 

spring.datasource.username=postgres
spring.datasource.password=postgres   

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create